{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"git",
				"gitlab-runner"
			],
			[
				"infl",
				"influent"
			],
			[
				"batch",
				"batch_size"
			],
			[
				"data",
				"database"
			],
			[
				"inf",
				"influxdb"
			],
			[
				"fun",
				"function"
			],
			[
				"ng",
				"nginx"
			],
			[
				"n",
				"nginx"
			],
			[
				"ngin",
				"nginxsite"
			],
			[
				"margi",
				"margin-right"
			],
			[
				"marg",
				"margin-top"
			],
			[
				"max",
				"max-height"
			],
			[
				"border-rad",
				"border-bottom-right-radius"
			],
			[
				"border-radius",
				"border-bottom-left-radius"
			],
			[
				"bacl",
				"background-color"
			],
			[
				"padd",
				"padding-right"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"max-",
				"max-width"
			],
			[
				"moldp",
				"moldpart-explosion"
			],
			[
				"backg",
				"background-color"
			],
			[
				"pad",
				"padding-right"
			],
			[
				"page",
				"page-header"
			],
			[
				"back",
				"background-color"
			],
			[
				"backcg",
				"background-color"
			],
			[
				"backgr",
				"background-position"
			],
			[
				"backgou",
				"background-position"
			],
			[
				"copy",
				"Copyright"
			],
			[
				"wid",
				"width"
			],
			[
				"kern",
				"kernelApprox"
			],
			[
				"kernel",
				"kernelPrecise"
			],
			[
				"kerne",
				"kernelPrecise"
			],
			[
				"sob",
				"sobel_approx"
			],
			[
				"Kern",
				"KernelAccelerator"
			],
			[
				"hash",
				"hashFn2"
			],
			[
				"hashF",
				"hashFn1"
			],
			[
				"recov",
				"recoveryRate"
			],
			[
				"neural",
				"neuralnetwork"
			],
			[
				"eval",
				"evalation_suite"
			],
			[
				"as",
				"absolute"
			],
			[
				"abs",
				"absolute"
			],
			[
				"pos",
				"positive_var"
			],
			[
				"nega",
				"negative"
			],
			[
				"var",
				"var_wrapper"
			],
			[
				"eva",
				"evaluation"
			],
			[
				"save",
				"saveResults"
			],
			[
				"iss",
				"issstart"
			],
			[
				"inc",
				"inc\t#include \"…\""
			],
			[
				"evalu",
				"evaluation"
			],
			[
				"filt",
				"filter_result"
			],
			[
				"the",
				"threshold"
			],
			[
				"wei",
				"weights2"
			],
			[
				"out",
				"out_column"
			],
			[
				"_",
				"_weights2"
			],
			[
				"neg",
				"negative_var"
			],
			[
				"varsum",
				"varsum_precise"
			],
			[
				"predictor",
				"predictor_poly"
			],
			[
				"filter",
				"filter_result"
			],
			[
				"dele",
				"delegateAlgorithm"
			],
			[
				"pred",
				"predictor_hashtable"
			],
			[
				"empl",
				"emplace_back"
			],
			[
				"train",
				"trainingData"
			],
			[
				"error",
				"error_threshold"
			],
			[
				"varp",
				"varpoint2"
			],
			[
				"erro",
				"error_threshold"
			],
			[
				"mul",
				"multiplyFactor"
			],
			[
				"multi",
				"multiplyFactor"
			],
			[
				"kere",
				"kernel_name"
			],
			[
				"int",
				"int32_t"
			],
			[
				"init",
				"initializer_list"
			],
			[
				"kernel_",
				"kernel_approx"
			],
			[
				"csf",
				"csvfile"
			],
			[
				"evalua",
				"evaluation"
			],
			[
				"sourc",
				"sources"
			],
			[
				"apx",
				"apx_a"
			],
			[
				"err",
				"error_pre"
			],
			[
				"carr",
				"carry_b"
			],
			[
				"bit",
				"bit_mask"
			],
			[
				"prec",
				"precise_carry_in"
			],
			[
				"in",
				"inc\t#include <…>"
			],
			[
				"sour",
				"sourcesCount"
			],
			[
				"source",
				"sourcesCount"
			],
			[
				"App",
				"ApproxBits"
			],
			[
				"test",
				"test_equal"
			],
			[
				"heal",
				"heal_results"
			],
			[
				"tem",
				"temp_err"
			],
			[
				"typ",
				"type_pair"
			],
			[
				"mult",
				"multiply"
			],
			[
				"appro",
				"approx_type"
			],
			[
				"Mul",
				"Multiplier"
			],
			[
				"Sub",
				"Subtractor"
			],
			[
				"offs",
				"offset_col"
			],
			[
				"off",
				"offset_row"
			],
			[
				"fil",
				"filter"
			],
			[
				"main",
				"main_test"
			],
			[
				"las",
				"last_bit"
			],
			[
				"sobe",
				"sobel_default"
			],
			[
				"image",
				"imageName"
			],
			[
				"imag",
				"imageName"
			],
			[
				"an",
				"analyse_approach"
			],
			[
				"ima",
				"imageName"
			],
			[
				"apr",
				"approachName"
			],
			[
				"app",
				"approachName"
			],
			[
				"cons",
				"constexpr"
			],
			[
				"call",
				"called_percentage"
			],
			[
				"sobel",
				"sobel_lwc"
			],
			[
				"cov",
				"coverage"
			],
			[
				"last",
				"last_error"
			],
			[
				"first",
				"first_error"
			],
			[
				"firs",
				"first_error"
			],
			[
				"val",
				"value_step"
			],
			[
				"has",
				"has_error"
			],
			[
				"blo",
				"blocks_between"
			],
			[
				"non",
				"non_error_ranges"
			],
			[
				"fir",
				"first_error"
			],
			[
				"begi",
				"begin"
			],
			[
				"fi",
				"first_error"
			],
			[
				"blcok",
				"block_count"
			],
			[
				"block",
				"block_count"
			],
			[
				"type",
				"type_repeater"
			],
			[
				"comp",
				"computing_unit_direct"
			],
			[
				"un",
				"unwrap_layers_internal"
			],
			[
				"layer_next",
				"layer_next_output"
			],
			[
				"add",
				"vector_add"
			],
			[
				"Syn",
				"Synapse"
			],
			[
				"multiply",
				"multiplyVector"
			],
			[
				"syn",
				"synapsis"
			],
			[
				"neu",
				"neurons"
			],
			[
				"forw",
				"forwardSynapis"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Build",
					""
				],
				[
					"Build",
					"Clean"
				],
				[
					"Build",
					"Test"
				]
			],
			[
				"Build",
				"Clean"
			]
		],
		[
			[
				[
					"Build",
					""
				],
				[
					"Build",
					"Default"
				],
				[
					"Build",
					"Clean"
				],
				[
					"Build",
					"Test"
				]
			],
			[
				"Build",
				"Clean"
			]
		],
		[
			[
				[
					"Docker",
					""
				],
				[
					"Docker",
					"Stop"
				],
				[
					"Docker",
					"Clean"
				]
			],
			[
				"Docker",
				""
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/Makefile/Make.sublime-build",
					""
				],
				[
					"Packages/Makefile/Make.sublime-build",
					"Clean"
				]
			],
			[
				"Packages/Makefile/Make.sublime-build",
				""
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 562.0,
		"last_filter": "rein",
		"selected_items":
		[
			[
				"rein",
				"Indentation: Reindent Lines"
			],
			[
				"Remove",
				"Package Control: Remove Package"
			],
			[
				"shell",
				"Shell Exec: Open"
			],
			[
				"Install",
				"Package Control: Install Package"
			],
			[
				"Colo",
				"Color Picker"
			],
			[
				"",
				"Bookmarks: Select All"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"indent",
				"Indentation: Reindent Lines"
			],
			[
				"Package Control: instal",
				"Package Control: Install Package"
			],
			[
				"Package Control: U",
				"Package Control: Upgrade/Overwrite All Packages"
			],
			[
				"vmen",
				"View: Toggle Menu"
			],
			[
				"Package Control: Ins",
				"Package Control: Install Package"
			],
			[
				"Package Control:Ins",
				"Package Control: Install Package"
			],
			[
				"insta",
				"Package Control: Install Package"
			]
		],
		"width": 627.0
	},
	"console":
	{
		"height": 326.0,
		"history":
		[
			"ansi_color_build",
			"command",
			"ansi_color_build kill true",
			"ansi_color_build kill",
			"ansi_color_build kill=true",
			"window.run_command(\"ansi_color_build\", args={\"kill\": True})",
			"exec",
			"bash build.sh",
			"build.sh",
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by) "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/home/mickare/git/docker-coturn"
	],
	"file_history":
	[
		"/run/user/1000/gvfs/sftp:host=mickare.hetzner/opt/nginx-test/index.html",
		"/run/user/1000/gvfs/sftp:host=mickare.hetzner/opt/gitlab-runner/docker-compose.yml",
		"/run/user/1000/gvfs/sftp:host=mickare.hetzner/opt/gitlab-runner/gitlab-runner.service",
		"/run/user/1000/gvfs/sftp:host=mickare.hetzner/opt/gitlab-runner/Makefile",
		"/run/user/1000/gvfs/sftp:host=mickare.hetzner/opt/gitlab-runner/config/config.toml",
		"/run/user/1000/gvfs/sftp:host=mickare.hetzner/home/mickare/gitlab-runner/gitlab-runner.service",
		"/run/user/1000/gvfs/sftp:host=mickare.hetzner/home/mickare/gitlab-runner/docker-compose.yml",
		"/home/mickare/git/docker-bitrise-cmake-clang/README.md",
		"/home/mickare/git/docker-bitrise-cmake-clang/Dockerfile",
		"/home/mickare/.ssh/hetzner.pub",
		"/home/mickare/.ssh/hetzner-mickare.pub",
		"/home/mickare/.ssh/config",
		"/home/mickare/git/bitrise-docker-cmake-clang/Dockerfile",
		"/etc/apt/sources.list.d/docker.list",
		"/srv/gitlab/config/gitlab.rb",
		"/etc/apt/sources.list",
		"/home/mickare/git/gitlab_infrastructure/docker-compose.yml",
		"/home/mickare/git/gitlab_infrastructure/Dockerfile",
		"/home/mickare/git/approxlib-old/src/arithmetic.hpp",
		"/home/mickare/git/context_sensitive_systems/docker-compose.yml",
		"/home/mickare/git/context_sensitive_systems/web/html/js/main.js",
		"/home/mickare/git/context_sensitive_systems/web/html/index.html",
		"/home/mickare/git/context_sensitive_systems/web/html/js/require.js",
		"/home/mickare/git/context_sensitive_systems/web/html/js/influent.js",
		"/home/mickare/git/context_sensitive_systems/influxdb.conf",
		"/home/mickare/git/context_sensitive_systems/Makefile",
		"/home/mickare/git/context_sensitive_systems/context_sensitive_systems.sublime-project",
		"/home/mickare/git/context_sensitive_systems/context_sensitive_systems.sublime-build",
		"/home/mickare/git/context_sensitive_systems/run.sh",
		"/home/mickare/git/context_sensitive_systems/web/Dockerfile",
		"/home/mickare/git/context_sensitive_systems/web/assign_uid.sh",
		"/home/mickare/git/context_sensitive_systems/web/html/assign_uid.sh",
		"/home/mickare/git/context_sensitive_systems/index.html",
		"/home/mickare/git/context_sensitive_systems/nginxsite.conf",
		"/home/mickare/git/context_sensitive_systems/css/style.css",
		"/home/mickare/git/context_sensitive_systems/run_db.sh",
		"/usr/share/doc/libgimp2.0/copyright",
		"/home/mickare/.config/sublime-text-3/Packages/ANSIescape/ansi.sublime-settings",
		"/home/mickare/opencv_installer.sh",
		"/home/mickare/Dokumente/Shared/zirwick/zirwick_2017/js/jquery.js",
		"/home/mickare/Dokumente/Shared/zirwick/zirwick_2017/formteile.html",
		"/home/mickare/Dokumente/Shared/zirwick/zirwick_2017/contact.html",
		"/home/mickare/Dokumente/Shared/zirwick/zirwick_2017/index.html",
		"/home/mickare/Dokumente/Shared/zirwick/zirwick_2017/css/modern-business.css",
		"/home/mickare/Dokumente/Shared/zirwick/zirwick_2017/contact2.html",
		"/home/mickare/Dokumente/Shared/zirwick/zirwick_2017/contact_bkp.html",
		"/home/mickare/Dokumente/Shared/zirwick/zirwick_2017/imprint.html",
		"/home/mickare/Dokumente/Shared/zirwick/zirwick_2017/index2.html",
		"/home/mickare/Dokumente/Shared/zirwick/zirwick_2017/products.html",
		"/home/mickare/Dokumente/Shared/zirwick/zirwick_2017/solutions.html",
		"/home/mickare/Dokumente/Shared/zirwick/zirwick_2017/zuschnitte.html",
		"/home/mickare/Dokumente/Shared/zirwick/zirwick_2017/about.html",
		"/home/mickare/Dokumente/Shared/zirwick/zirwick_2017/boxen.html",
		"/home/mickare/Dokumente/zirwick/solutions.html",
		"/home/mickare/Dokumente/zirwick/index2.html",
		"/home/mickare/Dokumente/zirwick/products.html",
		"/home/mickare/Dokumente/zirwick/formteile.html",
		"/home/mickare/Dokumente/zirwick/zuschnitte.html",
		"/home/mickare/Dokumente/zirwick/boxen.html",
		"/home/mickare/Dokumente/zirwick/contact.html",
		"/home/mickare/Dokumente/zirwick/about.html",
		"/home/mickare/Dokumente/zirwick/js/script.js",
		"/media/mickare/Backup_Zirw/logo_2017/info.txt",
		"/home/mickare/Dokumente/Shared/zirwick/zirwick_10-2013/index.html",
		"/media/mickare/Transcend/zirwick/index.html",
		"/home/mickare/Dokumente/zirwick/imprint.html",
		"/home/mickare/Dokumente/zirwick/css/modern-business.css",
		"/home/mickare/Dokumente/zirwick/template/portfolio-1-col.html",
		"/home/mickare/Dokumente/zirwick/service.html",
		"/home/mickare/Dokumente/zirwick/template/portfolio-item.html",
		"/home/mickare/Downloads/LinuxPackagesTA/3005ci series/64bit/EU/German/install.sh",
		"/run/user/1000/gvfs/sftp:host=homepi.home/var/www/radius.wlan.home/web/library/daloradius.conf.php",
		"/run/user/1000/gvfs/sftp:host=homepi.home/var/www/radius.wlan.home/web/library/exten-daloradius_log.php",
		"/run/user/1000/gvfs/sftp:host=homepi.home/var/www/radius.wlan.home/web/robots.txt",
		"/tmp/mozilla_mickare0/backup-20170228-103941.sql",
		"/home/mickare/Dokumente/Shared/Dokumente/HomePI.md",
		"/run/user/1000/gvfs/sftp:host=homepi.home/var/www/config.home/web/index.html",
		"/run/user/1000/gvfs/sftp:host=homepi.home/var/www/radius.wlan.home/web/index.html",
		"/run/user/1000/gvfs/sftp:host=homepi.home/var/www/radius.wlan.home/web/stats/.htaccess",
		"/home/mickare/Dokumente/zirwick/css/bootstrap.css",
		"/home/mickare/Downloads/startbootstrap-modern-business-gh-pages/LICENSE",
		"/home/mickare/Downloads/startbootstrap-modern-business-gh-pages/README.md",
		"/home/mickare/Downloads/startbootstrap-modern-business-gh-pages/js/contact_me.js",
		"/home/mickare/Dokumente/zirwick/zirwick.sublime-project",
		"/run/user/1000/gvfs/sftp:host=192.168.0.10/var/www/ispconfig",
		"/run/user/1000/gvfs/sftp:host=192.168.0.10/opt/docker/unifi/Dockerfile.version",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/main.cpp",
		"/run/user/1000/gvfs/sftp:host=192.168.0.10/opt/docker/unifi/unifi.service",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/main.h",
		"/run/user/1000/gvfs/sftp:host=192.168.0.10/opt/docker/unifi/docker-compose.yml",
		"/run/user/1000/gvfs/sftp",
		"/run/user/1000/gvfs/sftp:host=192.168.0.10/etc/haproxy/haproxy.cfg",
		"/tmp/mozilla_mickare0/integer_fft.c",
		"/etc/wpa_supplicant.conf",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/CMakeLists.txt",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/predictor/predictor_hashtable.h",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/approx/approx.h",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/kernel.cpp",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/predictor/predictor.h",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/predictor/neural/neuralnetwork_math.h",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/predictor/predictor_neural.h",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/.gitignore",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/oldmain.h",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/oldmain.cpp",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/testinit.h",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/testinit.cpp",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/evaluation.cpp",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/evaluation.h",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/quality_control.cpp",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/quality_control.h",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/predictor/predictor_polynom.h",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/predictor/predictor_binarytree.h",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/predictor/predictor_neural_typed.h",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/predictor/neural/neuralnetwork.h",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/utils.cpp",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/approx/adder/adder.h",
		"/home/mickare/git/RouterNet/README.md",
		"/home/mickare/git/error-detection-accelerator/code/testsuite/src/approx/adder/adder_LOA.h"
	],
	"find":
	{
		"height": 43.0
	},
	"find_in_files":
	{
		"height": 152.0,
		"where_history":
		[
			""
		]
	},
	"find_state":
	{
		"case_sensitive": true,
		"find_history":
		[
			"service",
			"/opt/gitlab-runner/docker-compose",
			"compose-file.yml",
			"\n\tIdentitiesOnly=yes",
			"@",
			"host ",
			"edge",
			"\\",
			"Storage",
			"global",
			"Query",
			"Promise =",
			"Promise",
			"query",
			"user",
			"\"",
			"#",
			"\"",
			"\"\"",
			"\\",
			"-p ",
			"lg",
			"md",
			"content",
			"50%",
			"p",
			"<img ",
			"class=\"detail-list-img\"",
			"\n\t\t\t\t<div class=\"col-xs-2 detail-list-img\">",
			"xs-10",
			"\n\t\t\t<div class=\"row detail-list\">",
			"\n\t\t\t\t<div class=\"col-xs-2 detail-list-img\">",
			" style=\"width: 100%;\"",
			"2",
			" style=\"padding: 10%;\"",
			"col-xs-2",
			"detail-big-img-list",
			"xs",
			"\" class=\"",
			"product-details-img-list",
			"style=\"margin-top:1%;margin-bottom:1%;\"",
			"\n\t\t\t\t\t<hr />",
			"0",
			"margin",
			"5p",
			"h1",
			"h3",
			"128",
			".1",
			".4",
			"0.2",
			"0.1",
			"0,",
			"0",
			"a",
			"f",
			"8",
			"0.1",
			"#000",
			"5px",
			"-",
			"$(this.element)",
			"$",
			"\", \"",
			"addClass",
			"infinite",
			"move-",
			"1s",
			",",
			"-",
			"::",
			"/>",
			"img",
			"/>",
			"></div>",
			"moldpart-",
			"md-6",
			"40px",
			"top-footer",
			"col-lg-4",
			"-lg-4",
			"sm-12",
			"\n\t\t\t\t\t</div>\n\t\t\t\t\t<div class=\"row\">",
			"0",
			"   ",
			"img-pro",
			"png",
			"container\">",
			"col-md-4 col-sm-6",
			"sm-6",
			"xs",
			"-4",
			"-sm",
			"sm",
			"f",
			"sd",
			"md",
			"section",
			"\"media\"",
			"md-4",
			"src",
			"h1",
			"1",
			" img-portfolio",
			"<a href=\"#\">",
			"on\">",
			"<p>",
			"4\">",
			"\">",
			"<img",
			"class=\"\"",
			"img",
			"4\">",
			"/di",
			"div",
			"3",
			"md",
			"header",
			"6",
			"obj",
			"$this",
			" \t",
			"\n ",
			"255",
			"0",
			"section",
			"table",
			"icon-table"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": true,
		"replace_history":
		[
			"lwc_low;;",
			"\\1",
			"",
			"lwc_high;;",
			";\\1",
			"y;\\1,\\2;\\3",
			"r;\\1;\\2",
			"r;\\1;;\\2",
			"r;\\1;\\2",
			"",
			"matrix",
			"sublime_text.desktop"
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 43.0
	},
	"input":
	{
		"height": 65.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.astyle_error_message":
	{
		"height": 0.0
	},
	"output.exec":
	{
		"height": 249.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.unsaved_changes":
	{
		"height": 194.0
	},
	"pinned_build_system": "Docker",
	"project": "docker-coturn.sublime-project",
	"replace":
	{
		"height": 82.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 330.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
